# TrabalhoBDD

./: pom.xml
src/main/java/model/: Cliente.java
src/test/java/scenario/: CaixaEletronico.story  CaixaEletronicoTest.groovy  CaixaEletronicoTest.java  caixa_eletronico_test
src/test/java/step/: SaqueDeClienteComumComSaldoNegativo.java  SaqueDeClienteEspecialComSaldoNegativo.java
